* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }

:root {
    --color-primary: #191d2b;
    --color-secondary: #7dfff4;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);

    /* AI Color */
    --primary-100:#0F3460;
    --primary-200:#435d8e;
    --primary-300:#a3baf1;
    --accent-100:#00BCD4;
    --accent-200:#005e74;
    --text-100:#FFFFFF;
    --text-200:#e0e0e0;
    --bg-100:#1A1A2E;
    --bg-200:#29293e;
    --bg-300:#424057;

    --prink:#c0c0c0;
    --catkrill: #c0c0c0;


    --card1-gradient-color1: #FF4040;
    --card1-gradient-color2: #ffffff;

    --card2-gradient-color1: #44e8a3;
    --card2-gradient-color2: #9e237d;

    --card3-gradient-color1: #ffe7aa;
    --card3-gradient-color2: #f26d6e;

    --card4-gradient-color1: #101318;
    --card4-gradient-color2: #515270;

    --card5-gradient-color1: #101318;
    --card5-gradient-color2: #ff1b2d;
  }
  
.light-mode {
    --color-primary: #fffafa;
    --color-secondary: #4169E1;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;

    /* AI Color */
    --primary-100:#3498DB;
    --primary-200:#007cbd;
    --primary-300:#004079;
    --accent-100:#1ABC9C;
    --accent-200:#005c43;
    --text-100:#333333;
    --text-200:#5c5c5c;
    --bg-100:#FFFFFF;
    --bg-200:#f5f5f5;
    --bg-300:#cccccc;

    --prink:#fff4f4;
    --catkrill: #eef5fa;
  }

body {
    background-color: var(--bg-100);
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
  }
  

.header-area {
    margin-bottom: 205px;
    padding-top: 50px;
}

.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--bg-200);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease-in-out;
  }
  .theme-btn:active {
    transform: translateY(-3px);
  }
  .theme-btn i {
    font-size: 1.4rem;
    color: var(--bg-300);
    pointer-events: none;
  }


  /* Persona Area */
.personal-info-area {
  width: 400px;
  border-radius: 20px;
  background-color: var(--bg-300);
  text-align: center;
  padding: 50px 30px;
  margin-left: -200px;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  transition: all 0.4s ease-in-out;
}

.personal-info-img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  overflow: hidden;
  margin: -180px auto 10px;
}

.personal-info-name {
  font-size: 26px;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--text-100);
  margin-bottom: 10px;
}

.personal-info-name a {
  text-decoration: none;
  color: var(--text-100);
}

.personal-info-bio {
  font-size: 14px;
  display: inline-block;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--text-100);
  background-color: var(--bg-200);
  border-radius: 5px;
  padding: 4px 20px;
  margin-bottom: 15px;
}

.personal-info-social-link {
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 40px;
  margin: 0 auto 30px;
}

.personal-info-social-link li a {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 8px;
  background-color: var(--bg-200);
  text-align: center;
  line-height: 40px;
  margin-top: 10px;
}

.personal-info-social-link li a i {
  font-size: 30px;
  margin-top: 10px;
}

.personal-info-social-link li {
  list-style: none;
}

.personal-info-contact {
  background-color: var(--bg-200);
  border-radius: 16px;
  text-align: left;
  padding: 20px 30px;
  margin-bottom: 30px;
}

.personal-info-contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--text-200);
}

.personal-info-contact-item:not(:first-child){
  border-top: 1px solid var( --bg-200);
}

.personal-info-contact-item .icon {
  flex: 0 0 auto;
  display: inline-block;
  width: 44px;
  height: 44px;
  background-color: var(--bg-300);
  border-radius: 8px;
  text-align: center;
  line-height: 44px;
  box-shadow: 0 4px 6px rgba(0,0,0,.08);
}

.personal-info-contact-item .text {
  display: inline-block;
}

.personal-info-contact-item .text span {
  display: block;
  font-size: 15px;
  line-height: 18px;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 3px;
}

.personal-info-contact-item .text p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--text-100);
  text-transform: capitalize;
  margin-bottom: 0;
}

.btn-1 {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--text-100);
  background-color: var(--bg-100);
  line-height: 27px;
  padding: 14px 30px;
  border-radius: 10px;
  border: 1px solid transparent;
  text-decoration: none;
}

.btn-1:hover {
  background-color: var(--bg-100);
  border-color: var(--text-200);
  transition: 0.3s;
}

.btn-1 span {
  color: var(--text-100);
}

/* Page Area */

.page-area {
  margin-left: 110px;
  margin-right: -140px;
}

.page-content-wrap {
  background-color: var(--bg-300);
  border-radius: 20px;
}

.pr-60 {
  padding-right: 60px;
}
.pl-60 {
  padding-left: 60px;
}
.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.page-title-wrap {
  color: var(--text-100);
  margin-bottom: 15px;
}

.page-title {
  position: relative;
  display: inline-block;
  font-weight: bold;
}

.section-title-wrap {
  margin-bottom: 30px;
  color: var(--color-secondary);
}

.section-title-wrap .section-title {
  margin-bottom: 0;
  font-weight: bold;
}

.what-do-item {
  border-radius: 12px;
  display: flex;
  gap: 20px;
  padding: 20px 20px 15px;
  margin-bottom: 30px;
}

.bg-prink {
  border: solid 1px var(--prink);
}

.bg-catkrill {
  border: solid 1px var(--catkrill);
}

.light-mode .bg-prink {
  background-color: var(--prink);
}

.light-mode .bg-catkrill{
  background-color: var(--catkrill);
}

.footer-copyright {
  color: var(--text-100)
}

.text-center {
  text-align: center !important;
}

.pb-25 {
  padding-bottom: 25px;
}
.pt-25 {
  padding-top: 25px;
}

/* Resume Area */
.resume-title-wrap {
  margin-bottom: 20px;
}

.card-item {
  border-radius: 12px;
  padding: 25px 20px 20px;
  margin-bottom: 20px;
}

.card-item .card-subtitle {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 9px;
}

.card-item .card-title {
  font-size: 18px;
  font-weight: 400;
  color: var(--text-100);
  margin-bottom: 4px;
}

.skill-bar-item {
  margin-bottom: 30px;
}

.skill-bar-item .title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
}

.skill-bar-item .title-wrap .title {
  font-size: 16px;
  font-weight: 400;
  color: var(--body-text);
  margin-bottom: 0;
}

.skill-bar-item .title-wrap .count {
  display: block;
  font-size: 16px;
  font-weight: 400;
  color: var(--body-text);
}

.progress-bar-wrap {
  height: 6px;
  background: #edf2f2;
  border-radius: 6px;
  overflow: inherit;
}

.progress-line {
  height: 100%;
  border-radius: inherit;
}

.knowledeges-item-wrap .gk-item {
  display: inline-block;
  font-size: 15px;
  font-weight: 400;
  background: #edf2f2;
  border-radius: 8px;
  padding: 5px 20px;
  margin-right: 10px;
  margin-bottom: 20px;
  color: black;
}

/* Guide Area */

nav {
  display: block;
}

.main-menu-wrap {
  width: 150px;
  background: var(--bg-200);
  border-radius: 16px;
  padding: 30px 0;
  position: sticky;
  top: -45px;
}

.main-menu ul li:hover {
  background-color:  var(--primary-200);
}

.main-menu ul li:is(.active) {
  background-color:  var(--primary-200);
}

.main-menu ul li:is(.active) a {
  color:var(--bg-100);
}

.main-menu ul li {
  background-color: var(--bg-100);
  border-radius: 12px;
  width: 84px;
  height: 84px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: .3s;
}

.main-menu ul li a {
  display: block;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: bold;
  line-height: 1;
  text-decoration: none;
  color: var(--text-100);
  padding: 10px 10px 10px 10px;
}

.main-menu ul li a:hover {
  color: var(--bg-100);
}

.main-menu ul li:not(:last-child) {
  margin-bottom: 20px;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--bg-200);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--bg-300);
  pointer-events: none;
}
.controls .active-btn {
  background-color: var(--primary-100);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}

.containers {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: 0.4s ease-in-out;
  background-color: var(--bg-300);
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* Portifolio Area */

.card-wrap-portifolio{
  width: 320px;
  /* background: #fff; */
  border-radius: 20px;
  border: 5px solid #fff;
  overflow: hidden;
  color: var(--color-black);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
              rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  margin-bottom: 20px;
}

.card-wrap-portifolio:hover{
  transform: scale(1.1);
}

.card-header{
  height: 250px;
  width: 100%;
  /* background: red; */
  border-radius:100% 0% 100% 0% / 0% 50% 50% 100%;
  display: grid;
  place-items: center;

}

.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}

.card-title{
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
  
}
.card-text{
  text-align: center;
  font-size: 15px;
  margin-bottom: 20px;
  font-weight: bold;
}
.card-btn{
  border: none;
  border-radius: 100px;
  padding: 5px 30px;
  color: var(--color-black);
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: bold;
}

.card-content .one{
  background: linear-gradient(to left, var(--card1-gradient-color1), var(--card1-gradient-color2));
}

.card-content .two{
  background: linear-gradient(to left, var(--card2-gradient-color2), var(--card2-gradient-color1));
}

.card-content .three{
  background: linear-gradient(to left, var(--card3-gradient-color1), var(--card3-gradient-color2));
}

.card-content .four{
  background: linear-gradient(to left, var(--card4-gradient-color1), var(--card4-gradient-color2));
}

.card-content .five{
  background: linear-gradient(to left, var(--card5-gradient-color1), var(--card5-gradient-color2));
}